<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nz.ac.app.metlink.BarcodeGeneratorActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:id="@+id/homeimg"
        android:onClick="backClicked"
        />

    <ImageView
        android:layout_width="280dp"
        android:layout_height="160dp"
        android:id="@+id/imageLogo"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:src="@drawable/logo1"
        android:paddingTop="2dp"
        android:paddingBottom="100dp"
        android:layout_marginRight="40dp"
        />
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Ticket Barcode"
       android:textSize="25sp"
       android:textAllCaps="true"
       android:layout_marginTop="95dp"
       android:textColor="@color/colorPrimary"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="145dp"
        android:background="@android:color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/view"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:id="@+id/image"
            android:layout_marginTop="165dp"/>

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/barcodeNumber"
            android:textSize="40sp"
            android:layout_marginLeft="70dp"


            />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan Barcode"
        android:id="@+id/button_scan"
        android:layout_gravity="right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
